E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\appsettings.Development.json
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\appsettings.json
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.exe
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.deps.json
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.runtimeconfig.json
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.runtimeconfig.dev.json
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\ref\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Humanizer.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.csprojAssemblyReference.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.GeneratedMSBuildEditorConfig.editorconfig
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.AssemblyInfoInputs.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.AssemblyInfo.cs
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.csproj.CoreCompileInputs.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.MvcApplicationPartsAssemblyInfo.cs
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.MvcApplicationPartsAssemblyInfo.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\staticwebassets\PaymentApi.StaticWebAssets.Manifest.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\staticwebassets\PaymentApi.StaticWebAssets.xml
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\scopedcss\bundle\PaymentApi.styles.css
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.RazorTargetAssemblyInfo.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.csproj.CopyComplete
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\ref\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Main_Project_Sample{Angular+API(Core)}\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.genruntimeconfig.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\appsettings.Development.json
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\appsettings.json
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.exe
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.deps.json
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.runtimeconfig.json
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.runtimeconfig.dev.json
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\ref\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\PaymentApi.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Humanizer.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.csprojAssemblyReference.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.GeneratedMSBuildEditorConfig.editorconfig
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.AssemblyInfoInputs.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.AssemblyInfo.cs
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.csproj.CoreCompileInputs.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.MvcApplicationPartsAssemblyInfo.cs
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.MvcApplicationPartsAssemblyInfo.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\staticwebassets\PaymentApi.StaticWebAssets.Manifest.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\staticwebassets\PaymentApi.StaticWebAssets.xml
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\scopedcss\bundle\PaymentApi.styles.css
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.RazorTargetAssemblyInfo.cache
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.csproj.CopyComplete
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\ref\PaymentApi.dll
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.pdb
E:\44-1257883\ID-1257883\Angular(Pro)\Angular+Api_Test\PaymentApiSln\PaymentApi\obj\Debug\net5.0\PaymentApi.genruntimeconfig.cache
